<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/b27f091b71.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h1>IGUANAS</h1>
    </nav>
    <header>
      <img src="assets/img/bg-header.jpg" alt="iguana">
    </header>
    <section id= "descripcion" class="descripcion">
      <div class="centrado">
      <p class ="card">
        La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 
        2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes 
        y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. <br>La alimentación de la iguana va 
        variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con  
        mucha vegetación y es un animal que puede ser domesticado.</p>
        <img src="assets/img/iguana-1.jpg" alt="iguana en pasto">
      </div>
    </section>

    <section id="segunda_parte">
    <div class="centrado">
      <h2>CARASTERISTICAS</h2>
          
          <div class="caracteristicas">
            <i class="fa-solid fa-eye fa-2x"></i>
          <h3>Cambiar el color</h3>
          </div>
        
    
          <div class="caracteristicas">
            <i class="fa-solid fa-brush fa-2x"></i>
            <h3>Tercer Ojo</h3>
          </div>
    
          <div class="caracteristicas">
            <i class="fa-solid fa-face-laugh-beam fa-2x"></i>
            <h3>Pacifico</h3>
          </div>
    </div> 
    </section>

    <section id="tercera_parte">      
            <div>
              <img  class="fotos" src="assets/img/iguana-2.jpg" alt="iguana en pasto">
              <img  class="fotos" src="assets/img/iguana-3.jpg" alt="iguana en pasto">
              <img  class="fotos" src="assets/img/iguana-4.jpg" alt="iguana en pasto">
            </div>
    </section>

    <footer>
      <a link href="Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más."> 
      Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más. </a>
    </footer>

  </body>
</html>
